
<web-app>
	<servlet>
		<servlet-name>a</servlet-name>
		<servlet-class>FirstServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>a</servlet-name>
		<url-pattern>/First</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>b</servlet-name>
		<servlet-class>SecondServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>b</servlet-name>
		<url-pattern>/Second</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>