<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<center>
		<form action="AddItem" method="post">
			<br>Enter Fruit Name:<br> 
			<select name="item">
				<option value="apple">Apple</option>
				<option value="mango">Mango</option>
				<option value="banana">Banana</option>
				<option value="grapes">Grapes</option>
			</select> <br>
			<br> Enter Quantity: <br>
			<br> <input type="text" name="quan" required="required"> <br>
			<br> <input type="submit" value="Additem"><br>
		</form>
		<br>
		<form action="ShowItem" method="post">
			<input type="submit" value="Show Item">
		</form>
	</center>
</body>
</html>