<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>ConfigAndContextEx</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<context-param>
		<param-name>orgname1</param-name>
		<param-value>capgemini</param-value>
	</context-param>

	<servlet>
		<servlet-name>Registration</servlet-name>
		<servlet-class>com.ibm.demo.Registration</servlet-class>
		<init-param>
			<param-name>orgname</param-name>
			<param-value>ibm</param-value>
		</init-param>
	
	</servlet>
	<servlet-mapping>
		<servlet-name>Registration</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<servlet>

		<servlet-name>Login</servlet-name>
		<servlet-class>com.ibm.demo.Login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
</web-app>