<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration page</title>
</head>
<body>
<form action="registration.jsp">
<center>
ID :           <input type="text" name="sid"><br><br>
NAME:             <input type="text" name="sname"><br><br>
EMAIL:            <input type="text" name="semail"><br><br>
ADDRESS:          <input type="text" name="sadd"><br><br>
QUALIFICATION:    <input type="text" name="squali"><br><br>
<input type="submit" value="submit">
</center>
</form>
</body>
</html>