
<web-app>
	<listener>
		<listener-class>Test2</listener-class>
	</listener>
	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>Login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Logout</servlet-name>
		<servlet-class>Logout</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
<!-- 	<listener>
		<listener-class>Test3</listener-class>
	</listener> -->
	<listener>
		<listener-class>Test1</listener-class>
	</listener>
<!-- 	<listener>
		<listener-class>Test4</listener-class>
	</listener> -->
<!-- 	<listener>
		<listener-class>Test</listener-class>
	</listener> -->
</web-app>